%EJERCICIO 2
Desarrolle un algoritmo que permita calcular el producto escalar entre matrices. (No entre vectores) \\\\
\textbf{Programa}\\\\
\begin{verbatim}
%Programa para hallar el producto escalar de 2 matrices
%Sebastián Álvarez
%Jessica Pinta
function P=prodEscalarMatrAlvPin(A,B)
%P=prodEscalarMatrAlvPin([4 2;5 -1],[2 -4 3;5 6 1])
[n,m]=size(A);
[n1,m1]=size(B);
P=0;
for i=1:1:n
  for k=1:1:m1
    acum=0;
      for j=1:1:n1
        acum=acum+trazaMatrizAlvPin(A(i,j)*B(j,k));
      endfor
    C(i,k)=acum;
  endfor
 endfor
 C
 [n2,m2]=size(C);
 Pe=0;
 for k=1:1:n2
   P=P+C(k,k);
 endfor
endfunction

\end{verbatim}
\textbf{Ejecuci\'on del programa }\\\\
\begin{center}
	\includegraphics[scale=0.95]{MN2P/Ej02.PNG}
\end{center}
\newpage
\item
%EJERCICIO 3
Desarrolle un c\'odigo que calcule la norma de un vector.\\\\
\textbf{Programa}\\\\
\begin{verbatim}
%Programa que permite calcular la norma de un vector
%Sebastián Álvarez
%Jessica Pinta

function B=normaVectorAlvPin(A)
  %B=normaVectorAlvPin([2,3,4,5])
  n=length(A);
  acum=0;
  for i=1:n
    acum+=(A(i).^2);
  endfor
  B=sqrt(acum);
endfunction

\end{verbatim}
\textbf{Ejecuci\'on del Programa}\\\\
\begin{center}
	\includegraphics[scale=0.99]{MN2P/Ej03.PNG}
\end{center}
\newpage
\item
%EJERCICIO 4
Construya un c\'odigo que determine la traza de una matriz.\\\\
\textbf{Programa}\\\\
\begin{verbatim}
%Programa que permite calcular la traza de una matriz
%Sebastián Álvarez
%Jessica Pinta
function []= trazaMatrizAlvPin(A)
%trazaMatrizAlvPin([2 4 6;-1 4 5; 5 3 -2])
  [n,n]=size(A);
  acum=0;
  for i=1:n
    for j=1:n
      if i==j
        acum+=A(i,j);
      endif
         
    endfor
  endfor
  disp(acum);
endfunction

\end{verbatim}
\textbf{Ejecuci\'on del Programa}\\\\
\begin{center}
	\includegraphics[scale=0.99]{MN2P/Ej04.PNG}
\end{center}
\newpage
\item
%EJERCICIO 5
Construya un programa que pruebe que una matriz es dominante por columnas.\\\\

\textbf{Programa}\\
\begin{verbatim}
%Programa que permite determinar que una matriz sea dominante por columnas
%Sebastián Álvarez
%Jessica Pinta
function []=matrizDomCol(A)
  %matrizDomCol([3 4 2;1 2 5; 5 3 -2])
  %matrizDomCol([7 2 1;2 8 0; 2 2 9])
  [n,n]=size(A);
  aux=0;
  auxDiag=0;
  cont=0;
  disp(A);
  for i=1:n
    for j=1:n
      if (i==j)
        auxDiag=A(i,j);
      else
        aux+=A(i,j);
      endif
    endfor
    disp(abs(auxDiag));
    disp(sqrt(aux));
    if abs(auxDiag)>sqrt(aux)
    cont++;
    endif
  endfor
  
  if cont==n
     disp("La matriz es dominante por columnas");
  else
     disp("La matriz no es dominante por columnas");
  endif

endfunction

\end{verbatim}
\newpage
\textbf{Ejecuci\'on del Programa}\\\\
\begin{center}
	\includegraphics[scale=0.99]{MN2P/Ej0501.PNG}
\end{center}
\begin{center}
	\includegraphics[scale=0.99]{MN2P/Ej0502.PNG}
\end{center}
\newpage

\newpage
%EJERCICIO 6
\item
Construya un programa que encuentre los valores propios de una matriz cuadrada. Para determinar las ra\'ices del polinomio caracter\'istico puede utilizar comandos directos.\\\\

\textbf{Programa}\\
\begin{verbatim}


\end{verbatim}

\textbf{Ejecuci\'on del Programa}\\\\
\begin{center}
	\includegraphics[scale=0.99]{}
\end{center}

\newpage
%EJERCICIO 7
\item
Halle la soluci\'on de los siguientes sistemas lineales, utilizando la factorizaci\'on lu
\[
3x_{1}+2x_{2}-3x_{3}+x_{4}=4
\]
\[
2x_{1}+3x_{2}-x_{3}+2x_{4}=0
\]
\[
-x_{1}-4x_{2}+x_{3}+x_{4}=-1
\]
\[
4x_{1}-3x_{2}+2x_{3}-3x_{4}=2
\]

\[ A=
\left( \begin{array}{cccccc}
 3 & 2 & -3 & 1 & | & 4\\ 
 2 & 3 & -1 & 2 & | & 0 \\
 -1 & -4 & 1 & 1 & | & -1 \\
 4 & -3 & 2 & -3 & | & 2
\end{array} \right) \]


\textbf{Resoluci\'on}\\
\begin{equation*}
A=\left(
\begin{array}{cccc}
3 & 2 & -3  & 1 \\
2 & 3 & -1 & 2 \\
-1 & -4 & 1 & 1 \\
4 & -3 & 2 & -3
\end{array}
\right)
b=\left(
\begin{array}{c}
4 \\
0 \\
-1 \\
2 
\end{array}
\right)
\end{equation*}
\textbf{C\'alculo de U}\\
\begin{equation*}
\left(
\begin{array}{cccc}
3 & 2 & -3  & 1 \\
2 & 3 & -1 & 2 \\
-1 & -4 & 1 & 1 \\
4 & -3 & 2 & -3
\end{array}
\right)_{F_1\leftrightarrow F_4}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
2 & 3 & -1 & 2 \\
-1 & -4 & 1 & 1 \\
3 & 2 & -3  & 1 \\
\end{array}
\right)_{
\begin{array}{cc}
F_2-\frac{2}{4}F_1\\
F_3+\frac{1}{4}F_1\\
F_4-\frac{3}{4}F_1
\end{array}
}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
0 & \frac{9}{2} & -2  & \frac{7}{2}\\
0 & -\frac{19}{4} & \frac{3}{2} & \frac{1}{4} \\
0 & \frac{17}{4} & -\frac{9}{2} & \frac{13}{4}\\
\end{array}
\right)_{F_2\leftrightarrow F_3}
\end{equation*}
\begin{equation*}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
0 & -\frac{19}{4} & \frac{3}{2} & \frac{1}{4} \\
0 & \frac{9}{2} & -2  & \frac{7}{2}\\
0 & \frac{17}{4} & -\frac{9}{2} & \frac{13}{4}\\
\end{array}
\right)_{
\begin{array}{cc}
F_3+\frac{18}{19}F_2\\
F_4+\frac{17}{19}F_2
\end{array}
}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
0 & -\frac{19}{4} & \frac{3}{2} & \frac{1}{4} \\
0 & 0 & -\frac{11}{19}  & \frac{71}{19}\\
0 & 0 & -\frac{60}{19} & \frac{66}{19}\\
\end{array}
\right)_{F_4\leftrightarrow F_3}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
0 & -\frac{19}{4} & \frac{3}{2} & \frac{1}{4} \\
0 & 0 & -\frac{60}{19} & \frac{66}{19}\\
0 & 0 & -\frac{11}{19}  & \frac{71}{19}\\
\end{array}
\right)_{F_4+\frac{11}{60}F_3}
\end{equation*}
\begin{equation*}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
0 & -\frac{19}{4} & \frac{3}{2} & \frac{1}{4} \\
0 & 0 & -\frac{60}{19} & \frac{66}{19}\\
0 & 0 & 0  & \frac{31}{10}\\
\end{array}
\right)=U
\end{equation*}
\newpage
\textbf{C\'alculo de L}\\
\begin{equation*}
L=\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
\frac{1}{2} & 1& 0 & 0\\
-\frac{1}{4} & 0 & 1 & 0\\
\frac{3}{4} & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\frac{1}{4} & 1& 0 & 0\\
\frac{1}{2} & 0 & 1 & 0\\
\frac{3}{4} & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\frac{1}{4} & 1& 0 & 0\\
\frac{1}{2} & -\frac{18}{19} & 1 & 0\\
\frac{3}{4} & -\frac{17}{19} & 0 & 1\\
\end{array}
\right)\equiv
\end{equation*}
\begin{equation*}
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & -\frac{17}{19} & 1 & 0\\
\frac{1}{2} & -\frac{18}{19} & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & -\frac{17}{19} & 1 & 0\\
\frac{1}{2} & -\frac{18}{19} & \frac{11}{60} & 1\\
\end{array}
\right)
\end{equation*}
\textbf{C\'alculo de P}\\
\begin{equation*}
P=\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
0 & 0 & 0 & 1\\
0 & 1& 0 & 0\\
0 & 0 & 1 & 0\\
1 & 0 & 0 & 0\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
0 & 1& 0 & 0\\
1 & 0 & 0 & 0\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
\end{array}
\right)
\end{equation*}\\\\
\textbf{Resoluci\'on del Sistema -Y}\\
\begin{equation*}
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & -\frac{17}{19} & 1 & 0\\
\frac{1}{2} & -\frac{18}{19} & \frac{11}{60} & 1\\
\end{array}
\right)
\left(
\begin{array}{c}
y_1\\
y_2\\
y_3\\
y_4\\
\end{array}
\right)=
\left(
\begin{array}{cccc}
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
\end{array}
\right)
\left(
\begin{array}{c}
4 \\
0 \\
-1 \\
2 
\end{array}
\right)
\end{equation*}
\begin{equation*}
\begin{array}{c}
y_1=2\\
-\frac{1}{4}y_1+y_2=-1 \Rightarrow y_2=-\frac{1}{2}\\
\frac{3}{4}y_1-\frac{17}{19}y_2+y_3=4 \Rightarrow y_3=\frac{39}{19}\\
\frac{1}{2}y_1-\frac{18}{19}y_2+\frac{11}{60}y_3+y_4=0 \Rightarrow y_4=-\frac{37}{20}\\
\end{array}
\end{equation*}\\\\
\textbf{Resoluci\'on del Sistema -X}\\
\begin{equation*}
\left(
\begin{array}{cccc}
4 & -3 & 2 & -3\\
0 & -\frac{19}{4} & \frac{3}{2} & \frac{1}{4} \\
0 & 0 & -\frac{60}{19} & \frac{66}{19}\\
0 & 0 & 0  & \frac{31}{10}\\
\end{array}
\right)
\left(
\begin{array}{c}
x_1\\
x_2\\
x_3\\
x_4\\
\end{array}
\right)=
\left(
\begin{array}{c}
2 \\
-\frac{1}{2} \\
\frac{39}{19} \\
-\frac{37}{20}
\end{array}
\right)
\end{equation*}
\begin{equation*}
\begin{array}{c}
\frac{31}{10}x_4=-\frac{37}{20}\Rightarrow x_4=-\frac{37}{62}\\
-\frac{60}{19}x_3+\frac{66}{19}x_4=\frac{39}{19}\Rightarrow x_3=-\frac{81}{62}\\
-\frac{19}{4}x_2+\frac{3}{2}x_3+\frac{1}{4}x_4=-\frac{1}{2} \Rightarrow x_2=-\frac{21}{62}\\
4x_1-3x_2+2x_3-3x_4=2 \Rightarrow x_1=\frac{14}{31}\\
\end{array}
\end{equation*}
\newpage
%EJERCICIO 8
\item
Halle la soluci\'on de los siguientes sistemas lineales, utilizando la factorizaci\'on lu
\[
3x_{1}+20x_{2}-x_{3}+0,001x_{4}=1
\]
\[
-2x_{1}-5x_{2}+30x_{3}-0,1x_{4}=0
\]
\[
4x_{1}+x_{2}-100x_{3}-10x_{4}=4
\]
\[
x_{1}-100x_{2}-x_{3}-x_{4}=-2
\]

\[ A=
\left( \begin{array}{cccccc}
 3 & 20 & -1 & 0,001 & | & 1\\ 
 -2 & -5 & 30 & -0,1 & | & 0 \\
 4 & 1 & -100 & -10 & | & 4 \\
 1 & -100 & -1 & -1 & | & -2 
\end{array} \right) \]


\textbf{Resoluci\'on}\\
\begin{equation*}
A=\left(
\begin{array}{cccc}
3 & 20 & -1  & 0,001 \\
-2 & -5 & 30 & -0,1 \\
4 & 1 & -100 & -10 \\
1 & -100 & -1 & -1
\end{array}
\right)
b=\left(
\begin{array}{c}
1 \\
0 \\
4 \\
-2 
\end{array}
\right)
\end{equation*}
\textbf{C\'alculo de U}\\\\\\
\begin{equation*}
\left(
\begin{array}{cccc}
3 &20 &-1  &0,001 \\
-2 &-5 &30 &-0,1 \\
4 &1 &-100 &-10 \\
1 &-100 &-1 &-1
\end{array}
\right)_{F_3\leftrightarrow F_1}
\left(
\begin{array}{cccc}
4 & 1 & -100 & -10 \\
-2 & -5 & 30 & -0,1 \\
3 & 20 & -1  & 0,001 \\
1 & -100 & -1 & -1
\end{array}
\right)_{
\begin{array}{cc}
F_4-\frac{1}{4}F_1\\
F_3-\frac{3}{4}F_1\\
F_2+\frac{2}{4}F_1
\end{array}
\end{equation*}
}\\\\
\begin{equation*}
\left(
\begin{array}{cccc}
4 & 1 & -100 &-10 \\
0 &-\frac{9}{2} &-20  &-5,1\\
0 &-\frac{77}{4} &74 &7,501 \\
0 &-\frac{401}{4} &24 &\frac{3}{2}\\
\end{array}
\right)_{F_4\leftrightarrow F_2}
\left(
\begin{array}{cccc}
4 & -1 & -100 & -10\\
0 & -\frac{401}{4} & \24 & \frac{3}{2} \\
0 & \frac{77}{4} & 74  & 7,501\\
0 & -\frac{9}{2} & -20 & -5,1\\
\end{array}
\right)_{
\begin{array}{cc}
F_4-\frac{18}{401}F_2\\
F_3+\frac{77}{401}F_2\\
\end{array}
\end{equation*}
}\\\\
\begin{equation*}
\left(
\begin{array}{cccc}
4 & -1 & -100 & -10\\
0 & -\frac{401}{4} & \24 & \frac{3}{2} \\
0 & 0 & \frac{31522}{401} & 7,789029\\
0 & 0 & -\frac{8452}{401}  & -5,167331\\
\end{array}
\right)_{F_4+\frac{8452}{31522}F_3}
\left(
\begin{array}{cccc}
4 & 1 & -100 & -10\\
0 & -\frac{401}{4} & 24 & \frac{3}{2} \\
0 & 0 & \frac{31522}{401} & 7,789029 \\\
0 & 0 & 0  & -3,078857\\
\end{array}
\right)=U
\end{equation*}
}
\newpage
\textbf{C\'alculo de L}\\
\begin{equation*}
L=\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
-\frac{2}{4} & 1 & 0 & 0\\
\frac{3}{4} & 0 & 1 & 0\\
\frac{1}{4} & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & 0 & 1 & 0\\
-\frac{2}{4} & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & -\frac{77}{401} & 1 & 0\\
-\frac{2}{4} & \frac{18}{401} & 0 & 1\\
\end{array}
\right)\equiv
\end{equation*}
\begin{equation*}
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & -\frac{77}{401} & 1 & 0\\
-\frac{2}{4} & \frac{18}{401} & -\frac{8452}{31522} & 1\\
\end{array}
\right)
\end{equation*}
\textbf{C\'alculo de P}\\
\begin{equation*}
P=\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 1& 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1\\
\end{array}
\right)\equiv
\left(
\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
1 & 0& 0 & 0\\
0 & 1 & 0 & 0\\
\end{array}
\right)
\end{equation*}\\\\
\textbf{Resoluci\'on del Sistema -Y}\\
\begin{equation*}
\left(
\begin{array}{cccc}
1 & 0 & 0 & 0\\
\frac{1}{4} & 1& 0 & 0\\
\frac{3}{4} & -\frac{77}{401} & 1 & 0\\
-\frac{2}{4} & -\frac{18}{401} & -\frac{8452}{31522} & 1\\
\end{array}
\right)
\left(
\begin{array}{c}
y_1\\
y_2\\
y_3\\
y_4\\
\end{array}
\right)=
\left(
\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
1 & 0 & 0 & 0\\
0 & 1& 0 & 0\\
\end{array}
\right)
\left(
\begin{array}{c}
1 \\
0 \\
4 \\
-2 
\end{array}
\right)
\end{equation*}
\begin{equation*}
\begin{array}{c}
y_1=4\\
\frac{1}{4}y_1+y_2=-2 \Rightarrow y_2=-3\\
\frac{3}{4}y_1-\frac{77}{401}y_2+y_3=1 \Rightarrow y_3=-2,576059\\
-\frac{1}{2}y_1+\frac{18}{401}y_2-\frac{8452}{31522}y_3+y_4=0 \Rightarrow y_4=-1,443944\\
\end{array}
\end{equation*}\\\\
\textbf{Resoluci\'on del Sistema -X}\\
\begin{equation*}
\left(
\begin{array}{cccc}
4 & 1 & -100 & -10\\
0 & -\frac{401}{4} & 24 & \frac{3}{2} \\
0 & 0 & \frac{31522}{401} & 7,789029\\
0 & 0 & 0  & -3,078857\\
\end{array}
\right)
\left(
\begin{array}{c}
x_1\\
x_2\\
x_3\\
x_4\\
\end{array}
\right)=
\left(
\begin{array}{c}
4 \\
-3 \\
-2,576059 \\
-1,443944
\end{array}
\right)
\end{equation*}
\begin{equation*}
\begin{array}{c}
-3,078857 x_4=-1,443944\Rightarrow x_4=0,468987\\
\frac{31522}{401}x_3+7,78+029x_4=-2,576059\Rightarrow x_3=-0,079241\\
-\frac{401}{4}x_2+24x_3+\frac{3}{2}x_4=-3 \Rightarrow x_2=0,017972\\
4x_1+x_2-100x_3-10x_4=4 \Rightarrow x_1=0,186949\\
\end{array}
\end{equation*}
\newpage
%EJERCICIO 9
\item
Resuelva los sistemas de ecuaciones planteados en los ejercicios 7 y 8 utilizando el m\'etodo
de Jacobi y el de Gauss - Seidel, tomando como punto de partida P0(2, -1, 3,  0). Resuma
la informaci\'on en una tabla, realizando tres iteraciones


\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|l|l|}
\hline
M\'etodo & Error Absoluto & N.Iteraciones & Tiempo \\
\hline
Bisecci\'on & 0.000000014901 & 26 & 0.022773\\
\hline
Newton & 7.5950e-12 & 5 & 0.0060110 \\
\hline
Secante & 0.000000000010113 & 7 & 0.0056791 \\
\hline
3x_1+20x_2-x_3+0.001x_4=1\\
x_2\\
x_3\\
x_4\\
0 & -\frac{401}{4} & 24 & \frac{3}{2} \\
\end{tabular}
\caption{Cuadro Comparativo.}
\label{tabla:comparativa}
\end{center}
\end{table}





\begin{equation*}
\left(
\begin{array}{cccc}
3 & 20 & -1  & 0,001 \\
-2 & -5 & 30 & -0,1 \\
4 & 1 & -100 & -10 \\
1 & -100 & -1 & -1
\end{array}
\right)_{F_3\leftrightarrow F_1}
\left(
\begin{array}{cccc}
4 & 1 & -100 & -10 \\
-2 & -5 & 30 & -0,1 \\
3 & 20 & -1  & 0,001 \\
1 & -100 & -1 & -1 \\
\end{array}
\right)_{
\begin{array}{cc}
F_4-\frac{1}{4}F_1\\
F_3-\frac{3}{4}F_1\\
F_2+\frac{2}{4}F_1
\end{array}
\end{equation*}
\begin{equation*}
\left(
\begin{array}{cccc}
4 & 1 & -100 & -10 \\
0 & -\frac{9}{2} & -20  & -5,1\\
0 & -\frac{77}{4} & 74 & 7,501 \\
0 & -\frac{401}{4} & 24 & \frac{3}{2}\\
\end{array}
\right)_{F_4\leftrightarrow F_2}
\left(
\begin{array}{cccc}
4 & -1 & -100 & -10\\
0 & -\frac{401}{4} & \24 & \frac{3}{2} \\
0 & \frac{77}{4} & 74  & 7,501\\
0 & -\frac{9}{2} & -20 & -5,1\\
\end{array}
\right)_{
\begin{array}{c}
F_4-\frac{18}{401}F_2\\
F_3+\frac{77}{401}F_2\\
\end{array}
\end{equation*}
\begin{equation*}
\left(
\begin{array}{cccc}
4 & -1 & -100 & -10\\
0 & -\frac{401}{4} & \24 & \frac{3}{2} \\
0 & 0 & \frac{31522}{401} & 7,789029\\
0 & 0 & -\frac{8452}{401}  & -5,167331\\
\end{array}
\right)_{F_4+\frac{8452}{31522}F_3}
\left(
\begin{array}{cccc}
4 & 1 & -100 & -10\\
0 & -\frac{401}{4} & 24 & \frac{3}{2} \\
0 & 0 & \frac{31522}{401} & 7,789029 \\\
0 & 0 & 0  & -3,078857\\
\end{array}
\right)=U
\end{equation*}

